version: '3.8'

services:
  svp-rabbitmq:
    image: rabbitmq:3-management
    container_name: 'svp-rabbitmq'
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    expose:
      - 5672
      - 15672
    volumes:
      - ./rabbitmq-data:/var/lib/rabbitmq
      - ./rabbitmq-logs/:/var/log/rabbitmq
    networks:
      - crisalid-network
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 1s
      timeout: 3s
      retries: 30
  neo4j: # docker run --publish=7475:7474 --publish=7688:7687 --env=NEO4J_AUTH=none   neo4j:5-community
    image: neo4j:5-community
    container_name: neo4j
    restart: always
    ports:
      - 7475:7474
      - 7688:7687
    expose:
      - 7474
      - 7687
    volumes:
      - /$HOME/neo4j/logs:/logs
      - /$HOME/neo4j/config:/config
      - /$HOME/neo4j/data:/data
      - /$HOME/neo4j/plugins:/plugins
    environment:
      - NEO4J_AUTH=neo4j/mysecret
    networks:
      - crisalid-network
    healthcheck:
      test: [ "CMD-SHELL", "neo4j-admin server status" ]
      interval: 1s
      timeout: 5s
  crisalid-ikg:
    image: crisalid-ikg:0.1
    container_name: crisalid-ikg
    ports:
      - 8000:8000
    environment:
      - APP_ENV=DEV
      - API_PREFIX=/api
      - API_VERSION=v1
      - AMQP_ENABLED=true
      - AMQP_HOST=svp-rabbitmq
      - AMQP_PORT=5672
      - AMQP_USER=guest
      - AMQP_PASSWORD=guest
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=mysecret
      - ES_ENABLED=false
      - ES_HOST=http://localhost
      - ES_PORT=9200
      - ES_USER=elastic
      - ES_PASSWORD=elastic
    depends_on:
      svp-rabbitmq:
        condition: service_healthy
      neo4j:
        condition: service_healthy
    networks:
      - crisalid-network
    command: bash -c "uvicorn app.main:app --host 0.0.0.0 --port 8000"
networks:
  crisalid-network:
    driver: bridge
